# EnrichRadar

[![License](https://img.shields.io/badge/License-MIT-blue.svg)](LICENSE)

## Description
EnrichRadar is a Rshiny application that provide an intuitive interface for data vizualisation and manipulation of differential analyses datasets. On top of that enrichment analysis via Gprofiler2 and/or GSEA is possible directly on the application.

![EnrichRadar - start page](https://gitlab.com/vlebars/EnrichRadar/-/blob/main/assets/general_screenshot1.png?ref_type%253Dheads)
![EnrichRadar - start page]((https://gitlab.com/vlebars/EnrichRadar/-/blob/main/assets/general_screenshot2.png?ref_type%253Dheads))

## Installation & Usage
For details on how to install and use the application, please visit the [Wiki](https://github.com/IGDRion/EnrichRadar/wiki)  
An online version of the tool is also available [here](https://shiny-dog.univ-rennes.fr/deseq2-viewer/).

## Support
If you are having any trouble with the application, contact **victor.lebars@univ-rennes1.fr** or the dedicated [Github issue page](https://github.com/IGDRion/deseq2-viewer/issues).

## Authors and acknowledgment
Author: Victor Le Bars

## License
This project is licensed under the [MIT License](LICENSE) - see the [LICENSE](LICENSE) file for details.
